<?xml version="1.0"?>
<package>
  <name>dls_msgs</name>
  <version>0.0.1</version>
  <description>
    Message and service data structures for interacting with DWL library from ROS.
  </description>

  <maintainer email="giulio.turrisi@iit.it">DLS Group</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>

  

</package>
